body{
    background-size: cover;
    font-family: 'Amatic SC', cursive;
    font-family: 'Averia Serif Libre', cursive;
    font-family: 'Bungee Spice', cursive;
    font-family: 'Chango', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Playfair', serif;
    overflow: hidden;
    width:100vw;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
    background-color: #8376a3;
    color:white;
}
.logo{
    align-self: center;
    position: absolute;
    top: 2vh;
    left: 40vw;
    width: 200px;
    height: 100px;
}
.m1{
    top: 10vh;
    left: 22.5%;
    width: 270px;
    height: 270px;
}
.m2{
    top: 42.5%;
    left: 22%;
    width: 270px;
    height: 270px;
}
.fontP{
    color:  white;
    position: absolute;
    top: 20vh;
    left:0vw;
    align-items: center;
}
b{
    font-size: 70px;
}
.box{
    color:#4a435e;
    position: absolute;
    top: 40%;
    left: 48.5%;
    transform: translate(-50%, -50%);
    background-color:  white;
    padding: 15px;
    border-radius: 15px;
    width: 20%;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
}
.S1{
    top: 50%;
}
fieldset{
    border: none ;
}
legend{
    position: relative;
    padding: 9px;
    text-align: center;
    font-size: 24px;
    left: 41vw;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    outline: none;
    color: #4a435e;
    font-size: 15px;
    width: 100%;
}
.labelInput{
    position: absolute;
    top: -3px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~.labelInput{
    top: -15px;
    font-size: 11px;
    color: #9789bd;
}
#submit{
    background-color: #4a435e ;
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 17 px;
    cursor: pointer;
    position: absolute;
    top: 57%;
    left: 38.35vw;
    border-radius: 15px;
    width: 20%;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
}
#submit:hover{
    background-color:  #2d2838;
    cursor: hand;
}
.button-as-link{
    background-color: #414141;
    height: 50px;
    width: 50px;
    border: none;
    padding: 1.5px;
    color: white;
    font-size: 100%;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
    position: absolute;
    left: 80vw;
    top: 60%;
}
.g1{
    position:absolute;
    left: -20vw;
    height: 90vh;
}
.g2{
    position:absolute;
    display: flex;
    left: 80vw;
    height: 90vh;
}
.criar{
    position: absolute;
    top: 65vh;
    left: 37.5vw;
    font-size: 15px;
}
a{
    background-color: none;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
