body{
    background-size: cover;
    font-family: 'Amatic SC', cursive;
    font-family: 'Averia Serif Libre', cursive;
    font-family: 'Bungee Spice', cursive;
    font-family: 'Chango', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Playfair', serif;
    overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
    background-color: #8376a3;
    color:white;
}
b{
    font-size: 60px;
    left: -1.1vw;
    position: relative;
    transform: translate(-50%, -50%);
}
.box{
    color:#4a435e;
    position: relative;
    left: 48.5%;
    transform: translate(-50%, -50%);
    background-color:  white;
    padding: 15px;
    border-radius: 10px;
    width: 20vw;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
}
.S6{
    height: 3vh;
    font-size: 13px;
    width: 20vw;
    background-color: white;
}
h3{
    position: relative;
    top: -15px;
}
#datanascimento{
    border: none;
    border-radius: 10px;
    outline: none;
    color:#4a435e;
}
.ds{
    border: none;
    color: #4a435e;
}
legend{
    text-align: center;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    outline: none;
    color: #4a435e;
    font-size: 15px;
    width: 100%;
}
.labelInput{
    position: absolute;
    top: -3px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~.labelInput{
    top: -15px;
    font-size: 11px;
    color: #9789bd;
}
#submit{
    background-color: #4a435e ;
    border: none;
    padding: 15px;
    color: white;
    font-size: 17 px;
    cursor: pointer;
    position: relative;
    left: 37.7vw;
    top: -13px;
    border-radius: 10px;
    width: 20vw;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
}
#submit:hover{
    background-color:  #2d2838;
    cursor: hand;
}
.button-as-link{
    background-color: #414141;
    height: 50px;
    width: 50px;
    border: none;
    padding: 1.5px;
    color: white;
    font-size: 100%;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
    position: absolute;
    left: 80vw;
    top: 60%;
}
.g1{
    position:absolute;
    left: -20vw;
    top: 0vh;
    height: 90vh;
}
.g2{
    position:absolute;
    display: flex;
    left: 80vw;
    top: 0vh;
    height: 90vh;
}
