body{
    display: flex;
    font-family: 'Amatic SC', cursive;
    font-family: 'Averia Serif Libre', cursive;
    font-family: 'Bungee Spice', cursive;
    font-family: 'Chango', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Playfair', serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
    background: url(fundo4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;;
    justify-content: center;
    color:#4a435e;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.logo{
    position: relative;
    top: 3vh;
    width: 15vw;
    height: 10vh;
    
}
.aba{
    color: rgb(255, 255, 255);
    border: none;
    background-color: #8376a3;
    width: 90vw;
    height: 15vh;
    display: flex; 
    position: absolute;
    top: 0%;
}
.name-aba{
    position: absolute;
    left: 40vw;
    top: 3vh;
}
.iconperfil{
    background: white;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    position: relative;
    left: 60vw;
    margin-left: 10px;
    box-shadow: -7px 5px 1.5px 0px rgba(34, 24, 59, 0.438);
    top: 7.5vh; 
    z-index: 1;
    cursor: pointer;
}
.pfrbar{
    position: relative;
    background: url(perfil.png);
    z-index: 2
}
.perfil{ 
    position: relative;
    height: 40px;
    width: 40px;
}
.bola{
    position:relative;
    left: -1vw;
    display: flex;
    text-align: center;
    top: -7vh;
    font-size: 0px;
}
.ball1{
    position: relative;
    left: 0.2vw;
}
.ball2{
    position: relative;
    left: -0.6vw;
}
.ball3{
    position: relative;
    left: -0.6vw;
}
.perfil:hover~.ball1{
    transition: all 0.6s;
    transform: translateY(-7vh);
    font-size: 15px;
}
.ic2:hover~.ball2{
    transition: all 0.6s;
    transform: translateY(-6vh);
    font-size: 15px;
}
.ic1:hover~.ball3{
    transition: all 0.6s;
    transform: translateY(-9.5vh);
    font-size: 15px;
}
input{
    display:none
}
.barraperfil {
    background-color: #4a435e;
    color: white;
    border-radius: 50px;
    box-shadow: -7px 5px 1.5px 0px rgba(34, 24, 59, 0.438);
    width: 0px;
    height: 0px;
    position: relative;
    left: 57vw;
    top: 7.5vh; 
    font-size:  0px;
}
.perfil:hover{
opacity: 0.8;
}
#prf:checked~.barraperfil{
    border-radius: 10px;
    width: 9vw;
    height: 22.5vh;
    transition: all 0.5s;
    transform: translateX(0.1vw);
    font-size: 10px;
}
.pegin{
    margin: 2vh;
}
.log{
    margin-top: 45px;
}
a{
    background-color: none;
    border: none;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.ic1 img{
    position: relative;
    width: 38px;
    height: 38px;
    top: 1px;
    left: 1px;
}
.ic2 img{
    position: relative;
    width: 30.5px;
    height: 30.5px;
    top: 4.75px;
    left: 3.75px;
}
.cepbusc{
    position: absolute;
    top: 40vh;
    left: 40vw;
    width: auto;
}
.cep{
    position: relative;
    font-size: 20px;
    left: -4vw;
}
.buscar{
    position: relative;
    background: none;
    border-color: #4a435e;
    border-radius: 10px;
    display: block;
    outline: none;
    color: #4a435e;
    background-color: white;
    font-size: 15px;
    width: 15vw;
    top:-4vh;
    left: 8vw;
    height: 4vh;
   z-index: 1;
}
.bus{
    background-color: #8376a3;
    height: 5vh;
    width: 8vw;
    border: none;
    padding: 1.5px;
    color: white;
    font-size: 100%;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    margin: 5px;
    left: 4vw;
    position: relative;
    top:0vh;
    box-shadow:  -7px 7px 1.5px 0px rgba(34, 24, 59, 0.438);
}
.bus:hover {
    background-color: #4a435e;
    cursor: hand;
    color: white;
    height: 5vh;
    width: 8vw;
    border: none;
    border-radius: 10px;
}
.endereco{
    position: relative;
    left: -7vw;
    font-size: 20px;
}
.frete{
    position: relative;
    left: 10vw
}