body{
    display: flex;
    font-family: 'Amatic SC', cursive;
    font-family: 'Averia Serif Libre', cursive;
    font-family: 'Bungee Spice', cursive;
    font-family: 'Chango', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Playfair', serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
    background: url(fundo2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;;
    justify-content: center;
    align-items: center;
    height: 120vh;
    color: #4a435e;
    margin: 0;
}
.logo{
    position: relative;
    top: 3vh;
    width: 15vw;
    height: 10vh;  
}
.aba{
    color: rgb(255, 255, 255);
    border: none;
    background-color: #8376a3;
    width: 90vw;
    height: 15vh;
    display: flex; 
    position: absolute;
    top: 0%;
}
.name-aba{
    position: absolute;
    left: 37vw;
    top:3vh;
}
.iconperfil{
    background: white;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    position: relative;
    left: 60vw;
    margin-left: 10px;
    top: 7.5vh; 
    z-index: 1;
    cursor: pointer;
    box-shadow: -7px 5px 1.5px 0px rgba(34, 24, 59, 0.438);
}
.pfrbar{
    position: relative;
    background: url(perfil.png);
    z-index: 2
}
.perfil{ 
    position: relative;
    height: 40px;
    width: 40px;
    z-index: 3;
}
input{
    display:none
}
.barraperfil {
    background-color: #4a435e;
    color: white;
    border-radius: 50px;
    width: 0px;
    box-shadow: -7px 5px 1.5px 0px rgba(34, 24, 59, 0.438);
    height: 0px;
    position: relative;
    left: 57vw;
    top: 7.5vh; 
    font-size:  0px;
}
.perfil:hover{
opacity: 0.8;
}
.bola{
    position:relative;
    left: -1vw;
    display: flex;
    text-align: center;
    top: -7vh;
    font-size: 0px;
}
.ball1{
    position: relative;
    left: 0.2vw;
}
.ball2{
    position: relative;
    left: -0.7vw;
}
.ball3{
    position: relative;
    left: -0.6vw;
}
.perfil:hover~.ball1{
    transition: all 0.6s;
    transform: translateY(-7vh);
    font-size: 15px;
}
.ic2:hover~.ball2{
    transition: all 0.6s;
    transform: translateY(-7vh);
    font-size: 15px;
}
.ic1:hover~.ball3{
    transition: all 0.6s;
    transform: translateY(-9.5vh);
    font-size: 15px;
}
#prf:checked~.barraperfil{
    border-radius: 10px;
    width: 9vw;
    height: 22.5vh;
    transition: all 0.5s;
    transform: translateX(0.1vw);
    font-size: 10px;
}
.ic1 img{
    position: relative;
    width: 38px;
    height: 38px;
    top: 1px;
    left: 1px;
}
.ic2 img{
    position: relative;
    width: 38px;
    height: 38px;
    top: 1px;
    left: 2px;
}
.pegin{
    margin: 2vh;
}
.log{
    margin-top: 45px;
}
a{
    background-color: none;
    border: none;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.weekdays {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #8376a3;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
  }
  
  .day {
    border-radius: 10px;
    padding: 10px;
    background-color: #8376a3;
    cursor: pointer;
    color: white;
  }
  
  .timeslot {
    padding: 10px;
    background-color: #8376a3;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
    cursor: pointer;
    color: white;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .reservation-details {
    margin-top: 20px;
  }
  
  .reservation-details p {
    margin-bottom: 5px;
  }
  .day:hover{
    background-color: #4a435e;
  }
  .timeslot:hover{
    background-color: #4a435e;
  }