body{
    display: flex;
    font-family: 'Amatic SC', cursive;
    font-family: 'Averia Serif Libre', cursive;
    font-family: 'Bungee Spice', cursive;
    font-family: 'Chango', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Playfair', serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
    background: url(fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;;
    justify-content: center;
    align-items: center;
    height: 150vh;
    margin: 0;
}
.logo{
    position: relative;
    top: 3vh;
    width: 15vw;
    height: 10vh;
}
.aba{
    color: rgb(255, 255, 255);
    border: none;
    background-color: #8376a3;
    width: 90vw;
    height: 15vh;
    display: flex; 
    position: absolute;
    top: 0%;
}
.name-aba{
    position: absolute;
    left: 37vw;
    top: 3vh;
}
.iconperfil{
    background: white;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    position: relative;
    left: 60vw;
    margin-left: 10px;
    top: 7.5vh; 
    z-index: 1;
    box-shadow: -7px 5px 1.5px 0px rgba(34, 24, 59, 0.438);
    cursor: pointer;
}
.pfrbar{
    position: relative;
    background: url(perfil.png);
    z-index: 2
}
.perfil{ 
    position: relative;
    height: 40px;
    width: 40px;
}
.bola{
    position:relative;
    left: -1vw;
    display: flex;
    text-align: center;
    top: -7vh;
    font-size: 0px;
}
.ball1{
    position: relative;
    left: 0.3vw;
}
.ball2{
    position: relative;
    left: -0.7vw;
}
.ball3{
    position: relative;
    left: -0.7vw;
}
.perfil:hover~.ball1{
    transition: all 0.6s;
    transform: translateY(-7vh);
    font-size: 15px;
}
.ic2:hover~.ball2{
    transition: all 0.6s;
    transform: translateY(-6vh);
    font-size: 15px;
}
.ic1:hover~.ball3{
    transition: all 0.6s;
    transform: translateY(-7vh);
    font-size: 15px;
}
input{
    display:none
}
.barraperfil {
    background-color: #4a435e;
    color: white;
    border-radius: 50px;
    width: 0px;
    height: 0px;
    position: relative;
    left: 57vw;
    top: 7.5vh; 
    box-shadow: -7px 5px 1.5px 0px rgba(34, 24, 59, 0.438);
    font-size:  0px;
}
.perfil:hover{
opacity: 0.8;
}
#prf:checked~.barraperfil{
    border-radius: 10px;
    width: 9vw;
    height: 22.5vh;
    transition: all 0.5s;
    transform: translateX(0.1vw);
    font-size: 10px;
}
.ic1 img{
    position: relative;
    width: 38px;
    height: 38px;
    top: 1px;
    left: 2px;
}
.ic2 img{
    position: relative;
    width: 30.5px;
    height: 30.5px;
    top: 4.75px;
    left: 3.75px;
}
.pegin{
    margin: 2vh;
}
.log{
    margin-top: 45px;
}
a{
    background-color: none;
    border: none;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.imgrest {
    position: absolute;
    width: 33vw;
    height: 70vh;
    overflow: hidden;
    left: 0;
    top: 24vh;
  }
  .fade-enter-active,
  .fade-leave-active {
    transition: solid 0s;
    animation-duration: 0.1s;
    animation-name: slidein;
  }
  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }
  .slide{
    position: relative;
    display: grid;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    margin-top: 40px;
    left:12.5vw;
    top:0vh;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
  }
  @keyframes slidein {
    from {
      margin-left: 1vw;
    }
  
    to {
      margin-left: 1vw;

    }
  }
button{
    position: relative;
    padding-top: 20px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    padding-left: 50px;
    outline: none;
    top: 0vh;
}
.seta-anterior{
    position: relative;
    right: 0px;
    left: 11.5vw;
}
.seta-seguinte{
    position: relative;
    right: 0px;
    left: 15.5vw;
}
.seta-anterior img,
.seta-seguinte img {
    width: 30 px;
    height: 30px;
}
.seta-anterior img:hover,
.seta-seguinte img:hover {
    opacity: 0.8;
}
.conhecimento{
    position: relative;
    margin-left: 15vw;
    color: #4a435e;

}
.texto1{
    color: #272331;
}
button:hover{
    color: #f00;
}
.pratos-principais{
    position: absolute;
    top: 95vh;
    left:  10vw;
    width: 80vw;
    height: 15vh;
    color: #8376a3;
}
.texto3{
    color: #4a435e;
}
.count-prod{
    position: absolute;
    background-color:#8376a38f;
    border-radius: 10px;
    top:110vh;
    width: 90vw;
    height: 30vh;
    justify-items:center;
    left:5vw;
}

.comeu{
    position: relative;
    width: 20vw;
    height: 25vh;
    top: 2vh;
    left: 2vw;
    border-radius: 10px;
    z-index: 1;
    cursor: pointer;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
    margin-right: 1vw;
}
.sei{
    position: relative;
    width: 20vw;
    height: 25vh;
    left: 2vw;
    top: -26.6vh;
    border-radius: 10px;
    background-color: #4a435e;
    align-items: center;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
}
.sei2{
    position: relative;
    width: 20vw;
    height: 25vh;
    left: 2vw;
    top: -26.6vh;
    border-radius: 10px;
    background-color: #4a435e;
    align-items: center;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
}
.sei3{
    position: relative;
    width: 20vw;
    height: 25vh;
    left: 2vw;
    top: -26.6vh;
    border-radius: 10px;
    background-color: #4a435e;
    align-items: center;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
}
.sei4{
    position: relative;
    width: 20vw;
    height: 25vh;
    left: 2vw;
    top: -26.6vh;
    border-radius: 10px;
    background-color: #4a435e;
    align-items: center;
    box-shadow: -9px 9px 1.5px 0px rgba(34, 24, 59, 0.438);
}
#comi:checked~.sei{
    transition: all 0.5s;
    transform: translateY(7vh);
}
#comi2:checked~.sei2{
    transition: all 0.5s;
    transform: translateY(7vh);
}
#comi3:checked~.sei3{
    transition: all 0.5s;
    transform: translateY(7vh);
}
#comi4:checked~.sei4{
    transition: all 0.5s;
    transform: translateY(7vh);
}
#comi5:checked~.sei5{
    transition: all 0.5s;
    transform: translateY(7vh);
}
.la{
    position: relative;
    left:1vw;
    top:19vh;
    color: white
}
.lase{
    position: relative;
    left:1vw;
    top:15vh;
    color: white
}
.vejam{
    color: #4a435e;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    background-color: none;
    position: absolute;
    left: 80vw;
    top:145vh;
}
